공지사항(아래 내용을 제목으로 하는 테이블 또는 목록으로 배치)
중요  정기예금 금리인상 안내(2019.3.15.시행)	2019.03.13
중요  2019년 3월 햇살론/모기지론 금리 공시	2019.02.28
NPL 채권 공개매각 설명회 공지			2019.03.08
설 연휴 중 업무안내				2019.01.28

갤러리(아래 내용에 해당되는 사진 세장을 편집하여 배치)
- 봉사활동 참여
- 연탄 배달
- 단체 풀 뽑기

배너(제공된 사진 중에서 아래 내용에 해당되는 사진을 편집하여 배치)
- 좌측 : 대출한도 조회
- 우측 : 중금리 대출

바로가기(아래 내용에 해당되는 아이콘 세가지를 제작하여 텍스트와 함께 배치)
- 간편 대출신청
- 투자 하기
- 예금 가입 하기

공지사항 중 첫 번째 내용을 클릭시 나타나는 레이어 팝업의 타이틀과 내용
타이틀 : 정기예금 금리인상 안내(2019.3.15.시행)
내용 :
	정기예금 금리인상 안내(2019.3.15.시행)

대한은행과 함께해주시는 고객님께 감사드립니다.
2019년3월15일(금) 부터 시행되는 정기예금 금리 인상 안내 말씀 드립니다.

■ 근로자정기예금, 근로자 e-정기예금(세전, 연금리)
     - 1개월 이상 1.0%
     - 3개월 이상 1.2%
     - 6개월 이상 1.5%
     - 1년~3년     2.2% → 2.3% (▲0.1%p)

■ 부자되기 안심정기예금, 부자되기 e-안심정기예금 (세전, 연금리)
     - 3년  2.3% → 2.4% (▲0.1%p)
 

	notice_popup_bg.jpg를 편집한 사진을 배경으로 팝업 하단부에 여백부분에 삽입

