<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />

  <title>ajax</title>

  <link rel="stylesheet" href="../css/flickity.css" />
  <style>
  .gallery-cell {
      width: auto;
      height: 320px;
  }
  .gallery-cell img {
      height:100%;
  }
  </style>

</head>
<body>

  <h1>ajax</h1>

  <div class="gallery"></div>

<script src="../bower_components/get-size/get-size.js"></script>
<script src="../bower_components/desandro-matches-selector/matches-selector.js"></script>
<script src="../bower_components/ev-emitter/ev-emitter.js"></script>
<script src="../bower_components/unipointer/unipointer.js"></script>
<script src="../bower_components/unidragger/unidragger.js"></script>
<script src="../bower_components/tap-listener/tap-listener.js"></script>
<script src="../bower_components/fizzy-ui-utils/utils.js"></script>
<script src="../bower_components/imagesloaded/imagesloaded.js"></script>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/jquery-bridget/jquery-bridget.js"></script>

<script src="../js/cell.js"></script>
<script src="../js/slide.js"></script>
<script src="../js/animate.js"></script>
<script src="../js/flickity.js"></script>
<script src="../js/drag.js"></script>
<script src="../js/prev-next-button.js"></script>
<script src="../js/page-dots.js"></script>
<script src="../js/player.js"></script>
<script src="../js/add-remove-cell.js"></script>
<script src="../bower_components/flickity-imagesloaded/flickity-imagesloaded.js"></script>

<script>
(function ($) {
    var url = "http://api.flickr.com/services/feeds/photos_public.gne?&format=json&jsoncallback=?&extras=url_n&per_page=10";

    $.getJSON(
    url).done(function (data) {
        var items = data.items;
        items.forEach(function (item) {
            var html = "<div class=\"gallery-cell\"><img src=\"" + item.media.m + "\" /></div>";
            $('.gallery').append(html);
        });

        $('.gallery').flickity({
            contain: true,
            freeScroll: true,
            friction: 0.2,
            imagesLoaded: true,
            prevNextButtons: false,
            pageDots: false,
            wrapAround: true
        });
        $(window).on('staticClick.flickity', function (event, pointer, clickedCellIndex, clickedCellElem) {
            console.log(clickedCellIndex, clickedCellElem);
        });
    });
})(jQuery);
</script>

</body>
</html>
