<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>jquery</title>

  <link rel="stylesheet" href="../css/flickity.css" />
  <link rel="stylesheet" href="sandbox.css" />

</head>
<body>

  <h1>jquery</h1>

  <div id="gallery1" class="container">
    <div class="cell" n1></div>
    <div class="cell" n2></div>
    <div class="cell" n3></div>
    <div class="cell" n4></div>
    <div class="cell" n5></div>
    <div class="cell" n6></div>
    <div class="cell" n7></div>
  </div>

  <div id="gallery2" class="container variable-width">
    <div class="cell n1">1</div>
    <div class="cell n2 w2">2</div>
    <div class="cell n3 w3">3</div>
    <div class="cell n4">4</div>
    <div class="cell n5 w2">5</div>
    <div class="cell n6">6</div>
  </div>

<script src="../bower_components/get-size/get-size.js"></script>
<script src="../bower_components/desandro-matches-selector/matches-selector.js"></script>
<script src="../bower_components/ev-emitter/ev-emitter.js"></script>
<script src="../bower_components/unipointer/unipointer.js"></script>
<script src="../bower_components/unidragger/unidragger.js"></script>
<script src="../bower_components/tap-listener/tap-listener.js"></script>
<script src="../bower_components/fizzy-ui-utils/utils.js"></script>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/jquery-bridget/jquery-bridget.js"></script>

<script src="../js/cell.js"></script>
<script src="../js/slide.js"></script>
<script src="../js/animate.js"></script>
<script src="../js/flickity.js"></script>
<script src="../js/drag.js"></script>
<script src="../js/prev-next-button.js"></script>
<script src="../js/page-dots.js"></script>
<script src="../js/player.js"></script>
<script src="../js/add-remove-cell.js"></script>

<script>
$( function() {

  var $gallery1 = $('#gallery1').flickity();
  var flkty = $gallery1.data('flickity');

  // $gallery1.on( 'dragMove', function( event, pointer ) {
  //   console.log( event.type, pointer.pageX, pointer.pageY );
  // });

  $gallery1.on( 'cellSelect.flickity', function( event ) {
    console.log('selected', event.type, 'ns:' + event.namespace, flkty.selectedIndex );
  });

  $gallery1.on( 'settle.flickity', function( event ) {
    console.log('settled', flkty.x, event.type );
  });

  $gallery1.on( 'staticClick.flickity', function( event ) {
    console.log('staticClick', event.type );
  });

  $('#gallery2').flickity({
    wrapAround: true
  });

});
</script>

</body>
</html>
