<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />

  <title>RequireJS</title>

  <link rel="stylesheet" href="../../css/flickity.css" />
  <link rel="stylesheet" href="../sandbox.css" />

  <script data-main="main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.js"></script>

</head>
<body>

  <h1>single</h1>

  <div id="gallery" class="container">
    <div class="cell" n1></div>
    <div class="cell" n2></div>
    <div class="cell" n3></div>
    <div class="cell" n4></div>
    <div class="cell" n5></div>
    <div class="cell" n6></div>
    <div class="cell" n7></div>
  </div>

</body>
</html>
