<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 80%;
      padding-top: 50px;
      padding-bottom: 50px;
      position: relative;
    }
    .swiper-container::before, .swiper-container::after {
      content: "";
      display: block;
      width: 40%; height: 100%;
      position: absolute;
      top:0;
      z-index: 10;
    }
    .swiper-container::before {
      background: linear-gradient(to right,  rgba(255,255,255,0.7) 50%, rgba(255,255,255,0));
      left: 0;
    }
    .swiper-container::after {
      background: linear-gradient(to left,  rgba(255,255,255,0.7) 50%, rgba(255,255,255,0));
      right: 0;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">

    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(./images/nature-1.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/nature-2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/nature-3.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/nature-4.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/nature-5.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/nature-6.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/nature-7.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/nature-8.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/nature-9.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/nature-1.jpg0)"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {

      effect: 'coverflow',
      grabCursor: true,
      // 마우스 접근 시 포인터가 손바닥 모양으로 변경
      // centeredSlides: true,
      // 시작 슬라이드가 가운데로
      slidesPerView: 3,
      // 한 화면에 보이는 슬라이드의 개수
      spaceBetween: 100,
      // 슬라이드의 간격
      
      // 입체효과
      coverflowEffect: {
        rotate: 0,
        // 슬라이드의 회전각도
        stretch: 1,
        // depth 데이와 연관됨
        depth:  20,
        // 깊이간의 간격 
        modifier: 3,
        // 깊이에 따라 겹쳐보이는 슬라이드 수
        slideShadows : true,
      },

      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>
</html>
